CLIENT_THING_NAME=
CERT_DIR=/tmp/certs
PREFIX=
PEM_CERT=$CERT_DIR/$PREFIX-certificate.pem.crt
PUB_KEY=$CERT_DIR/$PREFIX-public.pem.key
PRI_KEY=$CERT_DIR/$PREFIX-private.pem.key
CA=$CERT_DIR/AmazonRootCA1.pem
AWS_REGION=
DATA_ENDPOINT=xxx-ats.iot.$AWS_REGION.amazonaws.com
