GGC_ROOT_PATH=/greengrass/v2
AWS_REGION=
THING_NAME=
THING_GROUP_NAME=
THING_POLICY_NAME=
TES_ROLE_NAME=
TES_ROLE_ACCESS_NAME=
TES_ROLE_ALIAS_NAME=
TES_ROLE_ALIAS_POLICY_NAME=
COMPONENT_DEFAULT_USER=ggc_user:ggc_group
DEPLOY_DEV_TOOLS=false
INIT_CONFIG=/tmp/config.yml
PROVISION=false
